{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "buidl": "lerna run build",
    "lint": "lerna run format:check",
    "format": "lerna run format",
    "changed": "lerna changed",
    "bump": "lerna version --conventional-commits --conventional-graduate --create-release",
    "bump-manual": "lerna version --conventional-graduate --create-release",
    "release": "lerna publish from-git"
  },
  "devDependencies": {
    "lerna": "^5.0.0"
  },
  "workspaces": ["packages/*"]
}
